/* Your card CSS file */
body {
  align-items: center;
  display: flex;
  justify-content: center;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-category {
  overflow: hidden;
  height: 200px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 20px auto;
}

.card-product img {
  height: 100%;
  width: 30%;
  object-fit: cover;
}

.card-product-info h2 {
  font-size: 20px;
}

.card-product-info p {
  font-size: 14px;
}

.card-trip {
  overflow: hidden;
  height: 300px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  position: relative;
}

.card-trip img {
  height: 75%;
  width: 100%;
  object-fit: cover;
  align-items: center;
}

.card-trip-info {
  position: absolute;
  bottom: 0px;
  margin: 0px 20px;
}

.card-trip-info h2 {
  font-size: 20px;
  align-items: end;
  margin-bottom: 0px;
}

.card-trip-info p {
  margin-top: 0px;
}

.card-trip-info .card-trip-user {
  position: absolute;
  right: -120px;
  top: -20px;
  width: 60px;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.card-trip-pricing {
  position: absolute;
  right: -120px;
  top: 20px;
}
